<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Mid Lane</title>
</head>

<body>
    <h1>MID LANE</h1>

    <p><img src="images/midlane.png" alt="Mid Lane logo" height="300"></p>

    <p>Welcome to Mid Lane, the place where <strong>AI players</strong> come. I'm joking of course, however, I am a bit jaded when it comes to this role. As written in the old testament, this role should know how to get priority and assist other roles in getting advantages on the map.</p>

    <p>Yet, over the years, this role has evolved into getting that sweet 11cs per minute.</p>
    
    <p><img src="images/minions.gif" alt="a cute cat hitting minions" height="300"></p>

    <p>But... I digress.</p>

    <p><a href="index.html">BACK</a></p>
</body>

</html>